101 Theory:
-Visualizing Voltage, Resistance, Current
-Ohm's Law
-Resistor Values Reading (Handout color codes map)
-DC
-Further Reading

101 Labs:
-Breadboard intro
-Build Simple Circuit (5V, resistor, LED)

-============================================================-

102 Theory:
-Capacitors
-Inductors
-LEDs/Diodes
-Breadboards
-AC

102 Labs:
-Oscilloscope Intro
-lOWpass and highpass filters

Parts: 
10 Breadboards 		http://www.dipmicro.com/store/ZY-101
10 Capacitors 		http://www.dipmicro.com/store/C9E47-16-105
10 9v Battery Clips 	http://www.dipmicro.com/store/BH9V
10 Relays 		http://www.dipmicro.com/store/AZ952-1CH-5DE
10 Pushbuttons 		http://www.dipmicro.com/store/TL1105BF250Q

-============================================================-

103 Theory:
-Bipolar Transistors
-Analog ICs (555 Timer)
-Drivers (Darlington)

103 Labs:
-555 Timer & Speaker Circuit
-555 Timer & LED Circuit

-============================================================-

104 Theory:
-FET/JFET Transistors
-Op-Amps

104 Lab:
-Transistor Amplifiers
-Opamp Amplifiers

-============================================================-

105 Theory:
-EagleCAD

105 Lab:
-Circuit Design Exercise in EagleCAD

-============================================================-

106 Theory
-Variable Power Supply

106 Lab:
-Creating PCBs

Materials:
-Fine Steel Wool
-Muriatic Acid (hydrochloric acid)
-Hydrogen Peroxide (3%)
-Acetone
-Hard toothbrush
-Hot Iron
-Glass Container

Recipe:
-2parts peroxide for 1 part 1cid